# Complex Multi-Loop Topology:
# 4 --- 2 --- 3 --- 1
# |     |     |     |
# |     |     |     |
# 5 --- 6 --- 7 --- 8
# |     |     |     |
# |     |     |     |
# 9 --- 10 -- 11 -- 12 -- 14
#       |     |     |      |
#       |     |     |      |
#        \   /       \    /
#         13  -------- 15

topo = { 4 : [2, 5], 
         2 : [4, 3, 6],
         3 : [2, 7, 1], 
         1 : [3, 8],
         5 : [4, 6, 9], 
         6 : [2, 5, 7, 10],
         7 : [3, 6, 11, 8],
         8 : [1, 7, 12], 
         9 : [5, 10],
         10: [6, 9, 11, 13],
         11: [7, 10, 12, 13],
         12: [8, 11, 14, 15],
         13: [10, 11, 15],
             14: [12, 15],
             15: [12, 13, 14]}
